#Puerto de despliegue de la aplicación
server.port=9292
#Datos para conexiónala base de datos postgres
spring.datasource.url=jdbc:postgresql://ec2-34-201-95-176.compute-1.amazonaws.com:5432/d51ab563fjah04
spring.datasource.username=ndhbxcbiqwbmdb
spring.datasource.password=4f30331c08886cb3e5adc23cacfe7c23016d643dd9d46b10fac1918f17173df1
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

